apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
type: Opaque
stringData:
  DATABASE_URL:
  AZURESTORAGECONNECTIONSTRING:
  RABBITMQ_PASSWORD:
  RABBITMQ_HOSTNAME:
# kubectl apply -f secret.yaml
